<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:layout_margin="8dp"
    android:layout_marginBottom="0dp"
    android:background="#F0EDED">

    <TextView
        android:id="@+id/tvPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_weight="0.9"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove"
        android:layout_marginEnd="8dp"/>

</LinearLayout>